apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  # postgres (base64 encoded)
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  # minioadmin (base64 encoded)
  S3_ACCESS_KEY: bWluaW9hZG1pbg==
  # minioadminpassword (base64 encoded)  
  S3_SECRET_KEY: bWluaW9hZG1pbnBhc3N3b3Jk
  # your-strong-random-secret-here (base64 encoded)
  PROXY_SHARED_SECRET: eW91ci1zdHJvbmctcmFuZG9tLXNlY3JldC1oZXJl